#server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tools
spring.datasource.username=tools
spring.datasource.password=tools

upload.css=D:/Projects/tools/src/main/resources/css
upload.img=D:/Projects/tools/src/main/resources/img
upload.js=D:/Projects/tools/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB